<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.AppliftingTask.repo.MonitoringRepo">

    <insert id="createEndpoint" parameterType="com.AppliftingTask.model.MonitoredEndpointCreate">
        insert into endpoint(id, name, url, created_date, monitored_interval, owner_id)
        values (#{id}, #{name}, #{url}, current_timestamp, #{monitoredInterval}, #{user.id})
    </insert>

    <update id="updateEndpoint" parameterType="com.AppliftingTask.model.MonitoredEndpointCreate">
        update endpoint
        set name               = #{name},
            url                = #{url},
            monitored_interval = #{monitoredInterval}
        where id = #{id}
          and is_active = true
          and owner_id = #{user.id}
    </update>


    <delete id="deleteEndpoint">
        UPDATE endpoint e
        SET e.is_active = false
        WHERE e.id = #{id}
          AND e.owner_id = #{userId};

    </delete>

    <select id="getMonitoredEndpoints" resultMap="getMonitoredEndpointsMap">
        select e.id, e.name, e.url, e.created_date, e.monitored_interval,
        (SELECT max(res.checked_date) from `result` res where res.endpoint_id = e.id) as lastCheckedDate
        from endpoint e
        where is_active = true
        <if test="userId!=null">
            and e.owner_id = #{userId}
        </if>


    </select>

    <resultMap id="getMonitoredEndpointsMap" type="com.AppliftingTask.model.MonitoredEndpoint">
        <result property="createdDate" column="created_date"/>
        <result property="lastCheckedDate" column="lastCheckedDate"/>
        <result property="monitoredInterval" column="monitored_interval"/>
    </resultMap>


    <insert id="createResult" parameterType="com.AppliftingTask.model.MonitoringResult">
        insert into result (id, returned_payload, status_code, checked_date, endpoint_id)
        values (#{id}, #{payload}, #{statusCode}, current_timestamp, #{endpointId})
    </insert>

    <select id="getMonitoredEndpointDetail" resultMap="getMonitoredEndpointDetailMap">
        SELECT e.id                                                                                      endpointId,
               e.name,
               e.url,
               e.created_date,
               e.monitored_interval,
               r.id                                                                                      resultId,
               r.checked_date,
               r.status_code,
               r.returned_payload,
               r.endpoint_id,
               (SELECT max(res.checked_date) from `result` res where res.endpoint_id = #{endpointId}) as lastCheckedDate
        from endpoint e
                 join `result` r on e.id = r.endpoint_id
        where e.id = #{endpointId}
          and e.is_active = true
          and e.owner_id = #{userId} order by r.checked_date desc limit 10;
    </select>

    <resultMap id="getMonitoredEndpointDetailMap" type="com.AppliftingTask.model.MonitoredEndpointDetail">
        <result property="id" column="endpointId"/>
        <result property="name" column="name"/>
        <result property="url" column="url"/>
        <result property="createdDate" column="created_date"/>
        <result property="lastCheckedDate" column="lastCheckedDate"/>
        <result property="monitoredInterval" column="monitored_interval"/>
        <collection property="resultList" resultMap="resultListMap"/>
    </resultMap>

    <resultMap id="resultListMap" type="com.AppliftingTask.model.MonitoringResult">
        <result property="id" column="resultId"/>
        <result property="checkedDate" column="checked_date"/>
        <result property="statusCode" column="status_code"/>
        <result property="payload" column="returned_payload"/>
        <result property="endpointId" column="endpoint_id"/>
    </resultMap>

</mapper>