databaseChangeLog:
  - changeSet:
      id: 20_04_2022_user_table_01
      author: khasay
      comment: stores user main data
      changes:
        - createTable:
            tableName: user
            columns:
              - column:
                  name: id
                  type: UUID
                  constraints:
                    primaryKey: true
              - column:
                  name: username
                  type: varchar(255)
              - column:
                  name: email
                  type: varchar(255)